REACT_APP_API_BLOG='http://localhost:API port/api/blog'
REACT_APP_API_USER='http://localhost:API port/api/auth'


REACT_APP_GOOGLE_REDIRECT_URI ='Get Code From Google Cloud API And Services Oauth 2.0'

REACT_APP_URI = 'React running port'